<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../../System/System.Infra/System.Infra.csproj" />
        <ProjectReference Include="../../System/System.List/System.List.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Class.txt" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="DelimiterList.txt" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>