<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../System/System.Infra/System.Infra.csproj" />
        <ProjectReference Include="../../System/System.List/System.List.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Class.txt" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Keytoken.txt" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>