<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../System/System.Infra/System.Infra.csproj" />
        <ProjectReference Include="../../System/System.List/System.List.csproj" />
    </ItemGroup>

</Project>