<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../System/System.Infra/System.Infra.csproj" />
        <ProjectReference Include="../../System/System.List/System.List.csproj" />
        <ProjectReference Include="../../System/System.Module/System.Module.csproj" />
        <ProjectReference Include="../Case.Infra/Case.Infra.csproj" />
        <ProjectReference Include="../Case.Check/Case.Check.csproj" />
    </ItemGroup>
    
</Project>