# Case

./: .editorconfig  .gitignore  Demo.txt  DemoBinary.txt  Execute.cmd  LICENSE  Make.cmd  PortFile.txt  README.md  System.md
Case/: Case.cs  Case.csproj  CheckString.cs  Class.cs  ClassImport.cs  ClassImportMap.cs  Compile.cs  Create.cs  ErrorString.cs  Import.cs  ModeString.cs  ModuleString.cs  ObjectString.cs  Result.cs  Task.cs  TaskKind.cs  TaskKindList.cs
Case.Check/: Access.cs  Case.Check.csproj  Check.cs  CheckMap.cs  Class.cs  ClassMap.cs  ClassTraverse.cs  ConstantClass.cs  Create.cs  Export.cs  ExportList.cs  Field.cs  FieldMap.cs  Infra.cs  InitTraverse.cs  MemberTraverse.cs  MethodMap.cs  Module.cs  ModuleEntry.cs  ModuleMap.cs  NodeCompare.cs  Refer.cs  Result.cs  StateTraverse.cs  Traverse.cs  Using.cs  Var.cs  VarMap.cs  VarStack.cs
Case.Infra/: Case.Infra.csproj  Constant.cs  Create.cs  Delimiter.cs  Import.cs  TextRange.cs
Case.Module/: Case.Module.csproj  Compile.cs  Import.cs
Case.Test/: Case.Test.csproj  FoldSet.cs  Import.cs  Kind.cs  Test.cs
Case.Test/Module/: Unit.cs
Case.Test/Module/Import/: Kind.cs
Case.Test/Module/Import/ImportObject/: Unit.cs
Case.Test/Module/Import/Valid/: Unit.cs
Case.Test/Module/Imports/: Kind.cs
Case.Test/Module/Imports/OneImports/: Unit.cs
Case.Test/Module/Imports/TwoImports/: Unit.cs
Case.Test/Module/Module/: Kind.cs
Case.Test/Module/Module/ThreeParts/: Unit.cs
Case.Test/Module/Module/Valid/: Unit.cs
Case.Token/: AddNew.cs  Case.Token.csproj  Create.cs  Import.cs  New.cs  TokenArray.cs
Case.Tool.DelimiterSourceGen/: Case.Tool.DelimiterSourceGen.csproj  Exe.cs  Import.cs  Module.cs
Case.Tool.ErrorKindListSourceGen/: Case.Tool.ErrorKindListSourceGen.csproj  CheckErrorKindList.txt  Class.txt  Import.cs  Module.cs
Case.Tool.KeytokenSourceGen/: Case.Tool.KeytokenSourceGen.csproj  Case.txt  Import.cs  Module.cs
Case.Tool.SemaModuleGen/: Case.Tool.SemaModuleGen.csproj  Create..cs  Exe.cs  Gen.cs  Import.cs
Case.Tool.SystemModuleGen/: Case.Tool.SystemModuleGen.csproj  Create..cs  Gen.cs  Import.cs
Class/: CheckString.cs  Class.cs  Class.csproj  ClassImport.cs  ClassImportMap.cs  ClassIndex.cs  ClassIndexCompare.cs  Compile.cs  ErrorString.cs  Import.cs  Imports.cs  ModuleDataMap.cs  ModuleEntry.cs  ModuleEntryIntentMap.cs  ModuleEntryLoad.cs  ModuleEntryNameMap.cs  ModuleHeadImportRead.cs  ModuleHeadLoad.cs  ModuleHeadRead.cs  ModuleImport.cs  ModuleImportValue.cs  ModuleString.cs  ObjectString.cs  Result.cs  Task.cs  TaskKind.cs  TaskKindList.cs  TaskKinds.cs
Class.Check/: Access.cs  AccessList.cs  Accesss.cs  Check.cs  CheckMap.cs  Class.Check.csproj  Class.cs  ClassCompare.cs  ClassMap.cs  ClassName.cs  ClassNameCompare.cs  ClassTraverse.cs  Compile.cs  ConstantClass.cs  DataMap.cs  Entry.cs  ErrorKindList.cs  Export.cs  ExportList.cs  Field.cs  FieldMap.cs  Import.cs  ImportList.cs  Imports.cs  Infra.cs  InitTraverse.cs  Load.cs  MemberTraverse.cs  Method.cs  MethodMap.cs  Module.cs  ModuleCompare.cs  ModuleDataMap.cs  ModuleEntry.cs  ModuleEntryIntentMap.cs  ModuleEntryLoad.cs  ModuleEntryNameMap.cs  ModuleEntryRead.cs  ModuleHeadLoad.cs  ModuleHeadRead.cs  (+26 more)
Class.Port/: Class.Port.csproj  ClassName.cs  Entry.cs  Export.cs  ExportList.cs  Exports.cs  Import.cs  ImportList.cs  Imports.cs  ModuleName.cs  ModuleVer.cs  ModuleVerse.cs  Port.cs  Read.cs  Using.cs  Usings.cs  Ver.cs
Class.Test/: Class.Test.csproj  FoldSet.cs  FoldUnit.cs  Import.cs  Imports.cs  Kind.cs  Set.cs  Test.cs  Unit.cs
Class.Test/Info/: Set.cs  Unit.cs
Class.Test/Info/BoolConstant/: Kind.cs
Class.Test/Info/BoolConstant/False/: Unit.cs
Class.Test/Info/BoolConstant/True/: Unit.cs
Class.Test/Info/IntConstant/: Kind.cs
Class.Test/Info/IntConstant/FourHundredTwenty/: Unit.cs
Class.Test/Info/IntConstant/One/: Unit.cs
Class.Test/Info/IntConstant/OneTrillion/: Unit.cs
Class.Test/Info/IntConstant/Twelve/: Unit.cs
Class.Test/Info/ListConstant/: Kind.cs
Class.Test/Info/ListConstant/Empty/: Unit.cs
Class.Test/Info/ListConstant/FourObjects/: Unit.cs
Class.Test/Info/ListConstant/NestedListConstant/: Unit.cs
Class.Test/Info/ListConstant/NestedListConstantTrueL/: Unit.cs
Class.Test/Info/ListConstant/TwoObjects/: Unit.cs
Class.Test/Info/Null/: Kind.cs
Class.Test/Info/Null/Valid/: Unit.cs
Class.Test/Info/Object/: Kind.cs
Class.Test/Info/Object/TwoFields/: Unit.cs
Class.Test/Info/Object/ZeroFields/: Unit.cs
Class.Test/Info/StringConstant/: Kind.cs
Class.Test/Info/StringConstant/Alpha/: Unit.cs
Class.Test/Info/StringConstant/Backslash/: Unit.cs
Class.Test/Info/StringConstant/Empty/: Unit.cs
Class.Test/Info/StringConstant/LineEnd/: Unit.cs
Class.Test/Info/StringConstant/OneLetter/: Unit.cs
Class.Test/Info/StringConstant/Quote/: Unit.cs
Class.Test/Info/StringConstant/Space/: Unit.cs
Class.Test/Info/StringConstant/Tab/: Unit.cs
Class.Test/Info/Zero/: Kind.cs
Class.Test/Info/Zero/Zero/: Unit.cs
Class.Test/Module/: Set.cs  Unit.cs
Class.Test/Module/Import/: Kind.cs
Class.Test/Module/Import/ImportObject/: Unit.cs
Class.Test/Module/Import/Valid/: Unit.cs
Class.Test/Module/Imports/: Kind.cs
Class.Test/Module/Imports/OneImports/: Unit.cs
Class.Test/Module/Imports/TwoImports/: Unit.cs
Class.Test/Module/Module/: Kind.cs
Class.Test/Module/Module/ThreeParts/: Unit.cs
Class.Tool.DelimiterListSourceGen/: Class.Tool.DelimiterListSourceGen.csproj  Class.txt  Convert.cs  Exe.cs  Module.cs
Class.Tool.DelimiterSourceGen/: Class.Tool.DelimiterSourceGen.csproj  Class.txt  Convert.cs  Exe.cs  Import.cs  Module.cs
Class.Tool.ErrorKindsSourceGen/: CheckErrorKindList.txt  Class.Tool.ErrorKindsSourceGen.csproj  Class.txt  Exe.cs  Import.cs  Imports.cs  Module.cs
Class.Tool.KeywordSourceGen/: Class.Tool.KeytokenSourceGen.csproj  Class.Tool.KeywordSourceGen.csproj  Class.txt  Exe.cs  Keyword.txt  Module.cs
Class.Tool.SystemModuleGen/: ByteOp.cs  Class.Tool.SystemModuleGen.csproj  CountByteOp.cs  Exe.cs  Export.cs  Gen.cs  Import.cs  Module.cs  Using.cs  Write.cs  WriteByteOp.cs
(+524 files in other folders)
