<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Sema/Sema/Sema.csproj" />
        <ProjectReference Include="../../Sema/Sema.List/Sema.List.csproj" />
        <ProjectReference Include="../Case.Infra/Case.Infra.csproj" />
    </ItemGroup>

</Project>