<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Sema/Sema/Sema.csproj" />
        <ProjectReference Include="../../Sema/Sema.List/Sema.List.csproj" />
        <ProjectReference Include="../../Sema/Sema.Text/Sema.Text.csproj" />
        <ProjectReference Include="../../Sema/Sema.Mode/Sema.Mode.csproj" />
        <ProjectReference Include="../Case.Infra/Case.Infra.csproj" />
        <ProjectReference Include="../Case.Port/Case.Port.csproj" />
        <ProjectReference Include="../Case.Toke/Case.Toke.csproj" />
        <ProjectReference Include="../Case.Node/Case.Node.csproj" />
        <ProjectReference Include="../Case.Check/Case.Check.csproj" />
        <ProjectReference Include="../Case.Mode/Case.Mode.csproj" />
    </ItemGroup>

</Project>