<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="../../System/System.Infra/System.Infra.csproj" />
        <ProjectReference Include="../../System/System.List/System.List.csproj" />
        <ProjectReference Include="../../System/System.Text/System.Text.csproj" />
        <ProjectReference Include="../Class.Infra/Class.Infra.csproj" />
    </ItemGroup>

</Project>