<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../System/System.Infra/System.Infra.csproj" />
        <ProjectReference Include="../../System/System.List/System.List.csproj" />
        <ProjectReference Include="../Class.Infra/Class.Infra.csproj" />
        <ProjectReference Include="../Class.Port/Class.Port.csproj" />
        <ProjectReference Include="../Class.Node/Class.Node.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Content Include="Path.txt" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>