<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../../Sema/Sema/Sema.csproj" />
        <ProjectReference Include="../../Sema/Sema.List/Sema.List.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Case.txt" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Delimiter.txt" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>