<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Sema/Sema/Sema.csproj" />
        <ProjectReference Include="../../Sema/Sema.List/Sema.List.csproj" />
        <ProjectReference Include="../../Sema/Sema.Text/Sema.Text.csproj" />
    </ItemGroup>
    
</Project>