<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../System/System.Infra/System.Infra.csproj" />
        <ProjectReference Include="../../System/System.List/System.List.csproj" />
        <ProjectReference Include="../../System/System.Module/System.Module.csproj" />
        <ProjectReference Include="../Case.Infra/Case.Infra.csproj" />
        <ProjectReference Include="../Case.Port/Case.Port.csproj" />
        <ProjectReference Include="../Case.Node/Case.Node.csproj" />
    </ItemGroup>

</Project>